<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.j2bugzilla</groupId>
  <artifactId>j2bugzilla</artifactId>
  <version>2.3-SNAPSHOT</version>
  <name>J2Bugzilla</name>
  <description>A library for accessing Bugzilla installations in Java</description>
  
  <licenses>
    <license>
       <name>The Apache Software License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.9.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <developers>
    <developer>
      <id>tom</id>
      <name>Tom Golden</name>
      <email>TomRK1089@gmail.com</email>
      <url>http://j2bugzilla.com</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
  </properties>
  
  <profiles>
  	<profile>
  		<id>integration-test</id>
  		<build>
  			<plugins>
  				<plugin>
			      	<groupId>org.apache.maven.plugins</groupId>
			      	<artifactId>maven-failsafe-plugin</artifactId>
			      	<version>2.13</version>
			      	<configuration>
			          <argLine>${jacoco.agent.argLine}</argLine>
			          <includes>
			            <include>**/*IT.java</include>
			          </includes>
			        </configuration>
			        <executions>
			          <execution>
			            <goals>
			              <goal>integration-test</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
  <build>
  
  	<plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-compiler-plugin</artifactId>
  	    <version>2.3.2</version>
  	    <configuration>
  	      <source>1.6</source>
  	      <target>1.6</target>
  	      <encoding>${project.build.sourceEncoding}</encoding>
  	      <showDeprecation>true</showDeprecation>
  	      <showWarnings>true</showWarnings>
  	    </configuration>
  	  </plugin>
  	  
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.1.201405082137</version>
        <configuration>
          <propertyName>jacoco.agent.argLine</propertyName>
          <destFile>${sonar.jacoco.itReportPath}</destFile>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
  	</plugins>
  </build>
  
  <scm>
    <connection>scm:hg:https://code.google.com/p/j2bugzilla</connection>
    <developerConnection>scm:hg:https://code.google.com/p/j2bugzilla</developerConnection>
    <url>http://code.google.com/p/j2bugzilla</url>
  </scm>
  
  <url>http://code.google.com/p/j2bugzilla/</url>
</project>